{
  "name": "myangular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.3",
    "@angular/cdk": "^13.2.1",
    "@angular/common": "~10.1.3",
    "@angular/compiler": "~10.1.3",
    "@angular/core": "~10.1.3",
    "@angular/forms": "~10.1.3",
    "@angular/platform-browser": "~10.1.3",
    "@angular/platform-browser-dynamic": "~10.1.3",
    "@angular/router": "~10.1.3",
    "@ng-bootstrap/ng-bootstrap": "^8.0.2",
    "@ng-select/ng-select": "^5.1.0",
    "@ngrx/store": "^10.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "admin-lte": "^3.1.0",
    "alertifyjs": "^1.13.1",
    "angular2-draggable": "^2.3.2",
    "devextreme": "21.2.4",
    "devextreme-angular": "21.2.4",
    "jquery": "^3.6.0",
    "ng-busy": "^10.0.0",
    "ngx-bootstrap": "^7.1.0",
    "primeicons": "^4.1.0",
    "primeng": "^10.0.3",
    "rxjs": "~6.6.0",
    "select2": "^4.1.0-rc.0",
    "subsink": "^1.0.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "~10.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.4.5",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.0.15",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
